﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GraphSolution", "GG\GG.vcxproj", "{A0FA0523-BA54-47A4-A799-014BA089B9C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Visualization", "Visualization\Visualization.vcxproj", "{52D68803-FDF8-4037-8A11-7FFF2696BFD9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "Tests\Tests.vcxproj", "{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OptimalHotelCheck-inProblem", "OptimalHotelCheck-inProblem\OptimalHotelCheck-inProblem.vcxproj", "{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Debug|x64.ActiveCfg = Debug|x64
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Debug|x64.Build.0 = Debug|x64
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Debug|x86.ActiveCfg = Debug|Win32
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Debug|x86.Build.0 = Debug|Win32
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Release|x64.ActiveCfg = Release|x64
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Release|x64.Build.0 = Release|x64
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Release|x86.ActiveCfg = Release|Win32
		{A0FA0523-BA54-47A4-A799-014BA089B9C9}.Release|x86.Build.0 = Release|Win32
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Debug|x64.ActiveCfg = Debug|x64
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Debug|x64.Build.0 = Debug|x64
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Debug|x86.ActiveCfg = Debug|Win32
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Debug|x86.Build.0 = Debug|Win32
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Release|x64.ActiveCfg = Release|x64
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Release|x64.Build.0 = Release|x64
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Release|x86.ActiveCfg = Release|Win32
		{52D68803-FDF8-4037-8A11-7FFF2696BFD9}.Release|x86.Build.0 = Release|Win32
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Debug|x64.ActiveCfg = Debug|x64
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Debug|x64.Build.0 = Debug|x64
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Debug|x86.ActiveCfg = Debug|Win32
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Debug|x86.Build.0 = Debug|Win32
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Release|x64.ActiveCfg = Release|x64
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Release|x64.Build.0 = Release|x64
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Release|x86.ActiveCfg = Release|Win32
		{4EAB4571-9A9E-4E68-8DF1-706D5DFF132B}.Release|x86.Build.0 = Release|Win32
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Debug|x64.ActiveCfg = Debug|x64
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Debug|x64.Build.0 = Debug|x64
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Debug|x86.ActiveCfg = Debug|Win32
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Debug|x86.Build.0 = Debug|Win32
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Release|x64.ActiveCfg = Release|x64
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Release|x64.Build.0 = Release|x64
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Release|x86.ActiveCfg = Release|Win32
		{99C9E98C-FB7B-4BBF-9D32-CC559880D7C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FCE6CA2-75E1-4D10-8D83-42627839351A}
	EndGlobalSection
EndGlobal
